# GenerateOrders

./: README.md
generate_orders_java/: GetTuscanOrders.java  README.md  collect_pairs.sh  generate_orders.sh  generate_orders_static.sh  m.csv  modules.csv  p.py  rank_orders.py
generate_orders_java/asm-pom-modify/: PomFile.java  modify-project.sh
generate_orders_java/inc-pom-modify/: PomFile.java  modify-project.sh
generate_orders_java/original-orders/: Activiti_Activiti-activiti-spring-boot-starter-b11f757-original_order  Apache_Struts-plugins_portlet-13d9053-original_order  alibaba_fastjson-.-5c6d6fd-original_order  apache_dubbo-dubbo-cluster-737f7a7-original_order  apache_dubbo-dubbo-common-737f7a7-original_order  apache_dubbo-dubbo-config_dubbo-config-api-737f7a7-original_order  apache_dubbo-dubbo-filter_dubbo-filter-cache-737f7a7-original_order  apache_dubbo-dubbo-rpc_dubbo-rpc-api-737f7a7-original_order  apache_dubbo-dubbo-rpc_dubbo-rpc-dubbo-737f7a7-original_order  apache_dubbo-dubbo-serialization_dubbo-serialization-fst-737f7a7-original_order  apache_hadoop-hadoop-common-project_hadoop-auth-cc2babc-original_order  apache_hadoop-hadoop-hdfs-project_hadoop-hdfs-nfs-cc2babc-original_order  apache_hadoop-hadoop-mapreduce-project_hadoop-mapreduce-client_hadoop-mapreduce-client-app-cc2babc-original_order  apache_hadoop-hadoop-mapreduce-project_hadoop-mapreduce-client_hadoop-mapreduce-client-core-cc2babc-original_order  apache_hadoop-hadoop-mapreduce-project_hadoop-mapreduce-client_hadoop-mapreduce-client-hs-cc2babc-original_order  c2mon_c2mon-c2mon-server_c2mon-server-elasticsearch-d80687b-original_order  ctco_cukes-cukes-http-b483e1a-original_order  doanduyhai_Achilles-integration-test-2_1-e3099bd-original_order  doanduyhai_Achilles-integration-test-2_2-e3099bd-original_order  doanduyhai_Achilles-integration-test-3_10-e3099bd-original_order  doanduyhai_Achilles-integration-test-3_7-e3099bd-original_order  dropwizard_dropwizard-dropwizard-logging-07dfaed-original_order  elasticjob_elastic-job-lite-elastic-job-lite-core-b022898-original_order  fhoeben_hsac-fitnesse-fixtures-.-a64c18d-original_order  hexagonframework_spring-data-ebean-.-dd11b97-original_order  jhipster_jhipster-registry-.-00db366-original_order  kevinsawicki_http-request-lib-2d62a3e-original_order  ktuukkan_marine-api-.-af00038-original_order  openpojo_openpojo-.-9badbcc-original_order  spring-projects_spring-boot-spring-boot-project_spring-boot-actuator-autoconfigure-daa3d45-original_order  spring-projects_spring-boot-spring-boot-project_spring-boot-daa3d45-original_order  spring-projects_spring-boot-spring-boot-project_spring-boot-test-autoconfigure-daa3d45-original_order  spring-projects_spring-boot-spring-boot-project_spring-boot-test-daa3d45-original_order  spring-projects_spring-data-envers-.-5637994-original_order  spring-projects_spring-ws-spring-ws-core-e8d89c9-original_order  spring-projects_spring-ws-spring-ws-security-e8d89c9-original_order  tbsalling_aismessages-.-7b0c4c7-original_order  tools4j_unix4j-unix4j-core_unix4j-command-367da7d-original_order  vmware_admiral-compute-e4b0293-original_order  vmware_admiral-request-e4b0293-original_order  (+7 more)
generate_orders_java/repos/iDFlakies/idflakies-core/src/main/java/edu/illinois/cs/dt/tools/detection/: DetectorUtil.java  TuscanShuffler.java
generate_orders_java/repos/iDFlakies/idflakies-core/src/main/java/edu/illinois/cs/dt/tools/detection/detectors/: DetectorFactory.java  TuscanDetector.java
generate_orders_java/repos/iDFlakies/idflakies-maven-plugin/: pom.xml
generate_orders_java/repos/iDFlakies/idflakies-maven-plugin/src/main/java/edu/illinois/cs/dt/tools/plugin/: DetectorMojo.java  IncDetectorMojo.java
generate_orders_java/repos/testrunner/testrunner-running/: MANIFEST.MF  pom.xml
generate_orders_java/repos/testrunner/testrunner-running/src/main/scala/edu/illinois/cs/testrunner/agent/: ClassTracer.java  Helper.java  MainAgent.java  MethodTracer.java
generate_orders_java/repos/testrunner/testrunner-running/src/main/scala/edu/illinois/cs/testrunner/execution/: TestListener.java  TestNListener.java
generate_orders_java/tuscan/orders/: TestShuffler.java  Tuscan.java
